src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Kele Klíma épületgépészet

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        
    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container

                a.navbar-brand.js-scroll-trigger(href='#page-top')
                    img.navbar-logo(src="assets/img/logo.svg")                    
                    | Kele Klíma
                a(href="tel:+36701234567").navbar-brand.phone 
                    | +36 70 1234567
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        //- li.nav-item
                        //-     a.nav-link.js-scroll-trigger(href='#about') Klímaszerelés
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#services') Szolgáltatások
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#portfolio') Referenciák
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#devices') Készülékek
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#actions') Akciók
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Kapcsolat

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-blue.font-weight-bold Minőségi klímatelepítés, szerelés és karbantartás.
                        hr.divider.my-4
                    .col-lg-8.align-self-baseline
                        p.font-weight-bold.mb-5
                            | Teljes körű kivitelezés a vásárlástól az üzembe helyezésig! Ingyenes felmérés és tanácsadás!
                        a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') Ezt keresem!

        // About
        section#about.page-section
            .container
                .row.justify-content-center
                    .col-lg-12.text-center
                        h3.text-white.mt-4 Munkákat Vácon és 50 km-es környezetében vállalunk.                        
                        hr.divider.light.my-4
                        p.text-white-50.mb-4
                            | Vállalkozásunk elsősorban lakossági inverteres split klimákkal foglalkozik! Készülékek telpítését , karbantartását és tisztisát vállaljuk rövid határidőn belül. Számunkra fontos hogy elfogadható áron preciz, jó és tiszta munkát adjunk át ügyfeleinknek a megbeszélt határidőre! Igyekszünk az igényeik szerint megtalálni a legmegfelelőbb jól működő megoldást! Mi akkor vagyunk buszkék ha ön boldog és elégedett ! Munkákat főleg a Duna kanyarban,  Vác 50 km -es vonzáskörében tudunk vállani. Keressen minket bizalommal! 

                        a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') Tovább!

        // Services
        section#services.page-section
            .container
                h2.text-center.mt-0 Szolgáltatásaink
                hr.divider.my-4

                .row
                    .col-lg-2.col-md-6.text-center
                        a.mt-5.service-link.js-scroll-trigger(href='#Service-Clean')
                            i.fas.fa-4x.fa-soap.text-primary.mb-4
                            h3.h5.mb-2 Tisztítás
                            //- p.text-muted.mb-0 Our themes are updated regularly to keep them bug free!
                    .col-lg-2.col-md-6.text-center
                        a.mt-5.service-link.js-scroll-trigger(href='#Service-Clean')
                            i.fas.fa-4x.fa-hand-sparkles.text-primary.mb-4
                            h3.h5.mb-2 Karbantartás
                            //- p.text-muted.mb-0 Our themes are updated regularly to keep them bug free!
                                                .col-lg-2.col-md-6.text-center
                    .col-lg-2.col-md-6.text-center
                        a.mt-5.service-link.js-scroll-trigger(href='#Service-Install')
                            i.fas.fa-4x.fa-tools.text-primary.mb-4
                            h3.h5.mb-2 Telepítés
                            //- p.text-muted.mb-0 All dependencies are kept current to keep things fresh.
                    .col-lg-2.col-md-6.text-center
                        a.mt-5.service-link.js-scroll-trigger(href='#Service-Unmount')
                            i.fas.fa-4x.fa-recycle.text-primary.mb-4
                            h3.h5.mb-2 Leszerelés
                            //- p.text-muted.mb-0 You can use this design as is, or you can make changes!
                    .col-lg-2.col-md-6.text-center
                        a.mt-5.service-link.js-scroll-trigger(href='#Service-Prepare')
                            i.fas.fa-4x.fa-exclamation.text-primary.mb-4
                            h3.h5.mb-2 Előcsövezés
                            //- p.text-muted.mb-0 Is it really open source if it's not made with love?
                    .col-lg-2.col-md-6.text-center
                        a.mt-5.service-link.js-scroll-trigger(href='#Service-Fill')
                            i.fas.fa-4x.fa-wind.text-primary.mb-4
                            h3.h5.mb-2 Klímagáz töltés
                            //- p.text-muted.mb-0 Is it really open source if it's not made with love?
                #Service-Clean.service-section    
                    .service-details.bg-light
                        h5.text-center.mt-3 Tisztítás és karbantartás
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                #Service-Install.service-section  
                    .service-details.bg-light
                        h5.text-center.mt-3 Telepítés
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                    
                #Service-Unmount.service-section  
                    .service-details.bg-light
                        h5.text-center.mt-3 Leszerelés
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.         
                #Service-Prepare.service-section                   
                    .service-details.bg-light
                        h5.text-center.mt-3 Előcsövezés
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                #Service-Fill.service-section  
                    .service-details.bg-light
                        h5.text-center.mt-3 Klímagáz töltés
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        // Portfolio
        section#portfolio.page-section
            .container-fluid.p-0
                h2.text-center.mt-0 Referenciák
                hr.divider.my-4
                .row.no-gutters
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/1.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name

        // Devices
        section#devices.page-section
            .container
                .row.justify-content-center
                    .col-lg-12.text-center
                        h3.text-white.mt-4 Készülék ajánlatunk.                     
                        hr.divider.light.my-4
                        p.text-white-50.mb-4
                            | Vannak általunk preferált, elsőbbséget élvező márkák, amik már bizonyították minőségüket és ár érték arányuk megfelelősségét! Ha minket kérdez főleg Daikin és Gree márkákból probáljuk megtalálni az önnek legmegfelelőbb készüléket de az alább feltüntetett márkák bármelyikét beszerezzük és telepítjük önnek! Valamint biztosítjuk a teljes körű garanciát! Gyártói garanciát csak az általünk megvásárolt készülékre tudunk érvényesíteni!!! A nem általunk történt beszerzés esetén garanciát csak a szerelésre tudunk vállalni, aminek időtartama 2 év! A gyártó garancia feltétele az általunk végzett évi kétszeri karbantartás! Egyes készülékekre regisztráció esetén ez akár 10 év kiterjesztett gyártói garanciát is jelenthet. Ez az időtartam gyártótól függő!
                        //- a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') Tovább!

        // Contact
        section#contact.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 Keressen bizalommal!
                        hr.divider.my-4
                        p.text-muted.mb-5
                            | Gindert-Kele Ádám, Épületgépész EV 2600 Vác Jóhegyi Út 70
                .row
                    .col-lg-4.ml-auto.text-center.mb-5.mb-lg-0
                        a.d-block(href="tel:+36701234567")
                            i.fas.fa-phone.fa-3x.mb-3.text-muted
                            div +36 70 1234567
                    .col-lg-4.mr-auto.text-center.mb-5.mb-lg-0
                        a(href="http://facebook.com/keleklima" target="_blank") 
                            i.fab.fa-facebook.fa-3x.mb-3.text-muted
                            div facebook
                    .col-lg-4.mr-auto.text-center
                        a.d-block(href='mailto:contact@yourwebsite.com')
                            i.fas.fa-envelope.fa-3x.mb-3.text-muted
                            div contact@yourwebsite.com

        // Footer
        //- footer.bg-light.py-5
        //-     .container
        //-         .small.text-center.text-muted Copyright © 2021

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kele Klíma épületgépészet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                    <img class="navbar-logo" src="assets/img/logo.svg" />
                    Kele Klíma
                </a>
                <a class="navbar-brand phone" href="tel:+36701234567">+36 70 1234567</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Szolgáltatások</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Referenciák</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#devices">Készülékek</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#actions">Akciók</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kapcsolat</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-blue font-weight-bold">Minőségi klímatelepítés, szerelés és karbantartás.</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="font-weight-bold mb-5">Teljes körű kivitelezés a vásárlástól az üzembe helyezésig! Ingyenes felmérés és tanácsadás!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Ezt keresem!</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <h3 class="text-white mt-4">Munkákat Vácon és 50 km-es környezetében vállalunk.</h3>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Vállalkozásunk elsősorban lakossági inverteres split klimákkal foglalkozik! Készülékek telpítését , karbantartását és tisztisát vállaljuk rövid határidőn belül. Számunkra fontos hogy elfogadható áron preciz, jó és tiszta munkát adjunk át ügyfeleinknek a megbeszélt határidőre! Igyekszünk az igényeik szerint megtalálni a legmegfelelőbb jól működő megoldást! Mi akkor vagyunk buszkék ha ön boldog és elégedett ! Munkákat főleg a Duna kanyarban, Vác 50 km -es vonzáskörében tudunk vállani. Keressen minket bizalommal!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Tovább!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Szolgáltatásaink</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-6 text-center">
                        <a class="mt-5 service-link js-scroll-trigger" href="#Service-Clean">
                            <i class="fas fa-4x fa-soap text-primary mb-4"></i>
                            <h3 class="h5 mb-2">Tisztítás</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 text-center">
                        <a class="mt-5 service-link js-scroll-trigger" href="#Service-Clean">
                            <i class="fas fa-4x fa-hand-sparkles text-primary mb-4"></i>
                            <h3 class="h5 mb-2">Karbantartás</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 text-center">
                        <a class="mt-5 service-link js-scroll-trigger" href="#Service-Install">
                            <i class="fas fa-4x fa-tools text-primary mb-4"></i>
                            <h3 class="h5 mb-2">Telepítés</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 text-center">
                        <a class="mt-5 service-link js-scroll-trigger" href="#Service-Unmount">
                            <i class="fas fa-4x fa-recycle text-primary mb-4"></i>
                            <h3 class="h5 mb-2">Leszerelés</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 text-center">
                        <a class="mt-5 service-link js-scroll-trigger" href="#Service-Prepare">
                            <i class="fas fa-4x fa-exclamation text-primary mb-4"></i>
                            <h3 class="h5 mb-2">Előcsövezés</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 text-center">
                        <a class="mt-5 service-link js-scroll-trigger" href="#Service-Fill">
                            <i class="fas fa-4x fa-wind text-primary mb-4"></i>
                            <h3 class="h5 mb-2">Klímagáz töltés</h3>
                        </a>
                    </div>
                </div>
                <div class="service-section" id="Service-Clean">
                    <div class="service-details bg-light">
                        <h5 class="text-center mt-3">Tisztítás és karbantartás</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="service-section" id="Service-Install">
                    <div class="service-details bg-light">
                        <h5 class="text-center mt-3">Telepítés</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="service-section" id="Service-Unmount">
                    <div class="service-details bg-light">
                        <h5 class="text-center mt-3">Leszerelés</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="service-section" id="Service-Prepare">
                    <div class="service-details bg-light">
                        <h5 class="text-center mt-3">Előcsövezés</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="service-section" id="Service-Fill">
                    <div class="service-details bg-light">
                        <h5 class="text-center mt-3">Klímagáz töltés</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section class="page-section" id="portfolio">
            <div class="container-fluid p-0">
                <h2 class="text-center mt-0">Referenciák</h2>
                <hr class="divider my-4" />
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Devices-->
        <section class="page-section" id="devices">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <h3 class="text-white mt-4">Készülék ajánlatunk.</h3>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Vannak általunk preferált, elsőbbséget élvező márkák, amik már bizonyították minőségüket és ár érték arányuk megfelelősségét! Ha minket kérdez főleg Daikin és Gree márkákból probáljuk megtalálni az önnek legmegfelelőbb készüléket de az alább feltüntetett márkák bármelyikét beszerezzük és telepítjük önnek! Valamint biztosítjuk a teljes körű garanciát! Gyártói garanciát csak az általünk megvásárolt készülékre tudunk érvényesíteni!!! A nem általunk történt beszerzés esetén garanciát csak a szerelésre tudunk vállalni, aminek időtartama 2 év! A gyártó garancia feltétele az általunk végzett évi kétszeri karbantartás! Egyes készülékekre regisztráció esetén ez akár 10 év kiterjesztett gyártói garanciát is jelenthet. Ez az időtartam gyártótól függő!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Keressen bizalommal!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Gindert-Kele Ádám, Épületgépész EV 2600 Vác Jóhegyi Út 70</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <a class="d-block" href="tel:+36701234567">
                            <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                            <div>+36 70 1234567</div>
                        </a>
                    </div>
                    <div class="col-lg-4 mr-auto text-center mb-5 mb-lg-0">
                        <a href="http://facebook.com/keleklima" target="_blank">
                            <i class="fab fa-facebook fa-3x mb-3 text-muted"></i>
                            <div>facebook</div>
                        </a>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <a class="d-block" href="mailto:contact@yourwebsite.com">
                            <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                            <div>contact@yourwebsite.com</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
